<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link tags-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Work+Sans:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="mystyle.css">
    <!-- title tag-->
    <title>Hello, Philippines!</title>
  </head>
  <style>
      #more {display: none;}
  </style>
  <body>
    <div class="container_wrapper">
      <section class="__colored" id="navigation_container">
        <div id="branding"><a href="index.html">
          <a class="logo-container __wrap">
            <a href="index.html"><img src="logo2.png">
          </a></a></div>
        <label for="menu_icon"> <i class="fa fa-bars"></i></label>
        <input id="menu_icon" type="checkbox">
        <menu><a href="blog.html"> Travel</a><a href="gallery.html"> Gallery</a><a href="About.html"> About</a><a href="https://jhenchem0210.github.io/ContriMP2/index.html"> Join Us</a>
        </menu>
      </section>
      <section id="blog-featured">
        <div class="post_featured">
          <div class="map-responsive" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30888.84789296241!2d121.21090914999999!3d14.593036049999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sph!4v1676079102055!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="post_featured__details">
          <h2 class="featured-details__title"> Find your next Tourist destination</h2>
          <a class="post-card__avatar" href="#">
          <div class="avatar__muted-line"></div></a>
            <p class="featured-details__desc">
              <span> Have Fun! There's so much life can offer you. Be the change you want to have in your life. Explore and you'll be satisfied and get enough rest and chill.
              
                 <span id="dots">...</span></span> <span id="more">There's only one life your living. Keept it rolling , dive into your spirit of travelling. Be wise enoough to see what treasures in store for you. Live as if noone is looking at you. Be shameless, be bold! You are the one in-charge to the greatest blessing God has ever given us. Do what you want to do. Go to your wildest dream, fullfill your wondrous travel adventure. Look back to those you have been, remisnisce and explore more. Life is a never ending journey, --it's either you live it or you die without enjoying it. </span></p>

                <div class="featured-details__action"><button class="btn btn-outline-success me-2" onclick="myFunction()" id="myBtn">Read more</button>
          </div>
        </div>
      </div>
      </section>
    </div>
           <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-bs-ride="carousel"
>
<!-- Controls -->
<div class="d-flex justify-content-center mb-4">
  <button
    class="carousel-control-prev position-relative"
    type="button"
    data-bs-target="#carouselMultiItemExample"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next position-relative"
    type="button"
    data-bs-target="#carouselMultiItemExample"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/daraitan.jpg" 
              style="height: 200px;"
              class="card-img-top"
              alt="Waterfall"
            />
            <div class="card-body">
              <h5 class="card-title">Batlag Falls</h5>
              <p class="card-text">
                Thousands of hikers, tourists, and adventure seekers flock to the lovely hiking paths of Mt. Daraitan each week, quickly establishing itself as one of the most popular hiking destinations in the Philippines.
              Splash in the waterfalls and fall in love to it's majestic beauty. Feel the breezy, cold waters that showers you along with the joy it brings. Revive your happy thoughts and stress-relieving calmness it can give you.</p>
              <a href="post5.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="images/pulag1.png"
              style="height: 200px;"
              class="card-img-top"
              alt="Sea of Clouds"
            />
            <div class="card-body">
              <h5 class="card-title">Mount Pulag</h5>
              <p class="card-text">
                The pine forest below is situated on steep, arid hills. The region is marked by falls, rivers, and little lakes.
              The most amazing beauty are flushing right before your eyes as if you are in a different dimension in this vast universe. Cherish all the greatness, endulge in the most abundant colors, the white clouds, the green grass, the brown up and down hills. All amazing, greatest nature experience.</p>
              <a href="post4.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="media/palawan3.jpg"
              style="height: 200px;"
              class="card-img-top"
              alt="Sunset over the Sea"
            />
            <div class="card-body">
              <h5 class="card-title">Puerto Princesa Palawan</h5>
              <p class="card-text">
                Palawan is a slice of heaven, a sliver of an island that teems with exotic wildlife, quaint fishing villages, and UNESCO World Heritage Sites. Wave hello to endangered animals at the Calauit Game Preserve and Wildlife Sanctuary or explore the Japanese shipwrecks of Coron Island, regarded as one of the best dive sites in the world. A guided boat tour of the Puerto Princesa Underground River will take your breath away.
              </p>
              <a href="post3.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <img
              src="images/gigantes5.jpg"
              style="height: 200px;"
              class="card-img-top"
              alt="Fissure in Sandstone"
            />
            <div class="card-body">
              <h5 class="card-title">Islas De Gigantes</h5>
              <p class="card-text">
                Gigantes, informally referred to as the capital of scallops in the Philippines, offers affordable and fresh seafood. In addition, the islands are renowned for their peculiarly formed Wasay-wasay shells and profusion of fish, squid, crabs, and shrimp, among other aquatic delicacies. Seafood is more reasonably priced here and in Estancia than in the towns of Roxas and Iloilo, and it is unquestionably far less expensive than in Manila or Boracay.
              </p>
              <a href="post6.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="media/palawan2.jpg"
              style="height: 200px;"
              class="card-img-top"
              alt="Rockies in Palawan"
            />
            <div class="card-body">
              <h5 class="card-title">Puerto Princesa</h5>
              <p class="card-text">
                The province was also categorized as "doing well" in the 4th Destination Scorecard survey conducted by the National Geographic Center for Sustainable Destinations, and Conde Nast Traveler magazine voted its beaches, coves and islets as the tourist destination with the best beaches in Asia. Renowned underwater explorer Jacques Cousteau has described the province as having the most beautiful seascapes in the world.
              </p>
              <a href="post3.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="images/pulag7.jpg"
              style="height: 200px;"
              class="card-img-top"
              alt="Mountain Ranges"
            />
            <div class="card-body">
              <h5 class="card-title">Mt. Pulag National Park</h5>
              <p class="card-text">
                The peak of Mount Pulag is covered in grass and little bamboo trees. Lower on the mountain, a mossy woodland covered in fog and brimming with ferns, lichens, and moss may be found. The pine forest below is situated on steep, arid hills. The region is marked by falls, rivers, and little lakes.
              And nothing beats the mossy forest, that it feels like in a fantasy world with you as the main character.</p>
              <a href="post4.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="card">
            <img
              src="images/gigantes2.jpg"
              style="height: 200px;"
              class="card-img-top"
              alt="Peaks Against the Starry Sky"
            />
            <div class="card-body">
              <h5 class="card-title">Islas De Gigantes</h5>
              <p class="card-text">
                Without going on an island hopping excursion to explore its beautiful beaches and islands, a trip to Gigantes is not complete. At least a half-day is required to see the major attractions, which include Cabugao Dako Island, Bantigue Island, where the Bantigue sandbar is situated, Antonia Beach, Cabugao Gamay Island, Tangke Lagoon, Gigantes Norte Island, likewise Pawikan Cave.
              You can't get enough of its beautiful astonishing views, what a wonderful world you're in. Such a lucky country we have, full of gems to explore. Experience this wonderful beach destination and warm people in it.</p>
              <a href="post6.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img
              src="media/dahican.png"
              style="height: 200px;"
              class="card-img-top"
              alt="Bridge Over Water"
            />
            <div class="card-body">
              <h5 class="card-title">Dahican Beach</h5>
              <p class="card-text">
                Dubbed as the "Surfing Mecca" of Davao Region, the strong waves, towering to about 10 feet, that hit the shoreline of the beach, are just about the perfect kind of waves surf and skimboard aficionados are looking for - moderately strong but not too much. The cold wintry breeze dominates the season in Dahican beginning sometime in September or October and ends sometime in May or June, during which the waves for surfing and skimming are at its peak. Although the waves and currents can be strong and treacherous during the monsoon months, it is still a perfect spot for skimboarding.
              </p>
              <a href="post.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
          <div class="card">
            <img
              src="media/apo4.png"
              style="height: 200px;"
              class="card-img-top"
              alt="Purbeck Heritage Coast"
            />
            <div class="card-body">
              <h5 class="card-title">Mt. Apo National Park</h5>
              <p class="card-text">
                There are falconet, mynah, Philippine eagle (Philippine National Bird), white-browed shortwing, the Philippine trogon, the yellow-bellied whistler, the island flycatcher, and little pied flychatcher which can also be found in some parts of Luzon and in Palawan. Also seen in the area are birds that exist in the highlands of Luzon such as strong-billed shrike, strong-billed shrike, the Philippine bullfinch, skull of white-cheeked bullfinch. The presence of firecrest , snowy-browed flychatcher, black-and cinnamon fantail and cinnamon Ibon were also noted in the primary forest area.
              </p>
              <a href="post3.html" class="btn btn-primary">See Full Blog</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
      </section> 
      </div>
    <input type="button" class="btn btn-outline-success me-2" value="Back" onclick="goBack()">
    <footer>
      <div class="container_wrapper">
        <div id="footer__site_description">
          <a class="logo-container __center" href="index.html"><img src="logo.png"></a>
          <h3>explore and be part of the community site</h3>
          <p>
            Would you like to suggest a place you wish to get a review? 
            Let us know.
          </p>
        </div>
        <div id="footer__social_media">
          <h3 class="text-center">Follow our Social Media Accounts</h3>
          <ul>
            <li><a href="#"><i class="fa fa-instagram"></i>@goPilipinas</a></li>
            <li><a href="https://facebook.com/gopilipinasadventurista/"><i class="fa fa-facebook-square"></i>GoPilipinasAdventurista</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>gopilipinasadventurista@gmail.com</a></li>
          </ul>

      </div>
    </footer>
          <!-- Messenger Chat Plugin Code -->
          <div id="fb-root"></div>

          <!-- Your Chat Plugin code -->
          <div id="fb-customer-chat" class="fb-customerchat">
          </div>
      
          <script>
            var chatbox = document.getElementById('fb-customer-chat');
            chatbox.setAttribute("page_id", "113729608279165");
            chatbox.setAttribute("attribution", "biz_inbox");
          </script>
      
          <!-- Your SDK code -->
          <script>
            window.fbAsyncInit = function() {
              FB.init({
                xfbml            : true,
                version          : 'v15.0'
              });
            };
      
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          </script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.min.js"></script>
  </body>
</html>